<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}TECHNO{% endblock title %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap-theme.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <center>
        <h1><div class="jo">TECHNO</div></h1>
    </center>
    <style>

        #ho{
            margin-right: 140px;
        }
        .jo{
            margin-top: -120px;
            margin-bottom: 60px;
        }
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
            display:flex;
            flex-direction:column;
        }
        footer{position: auto;
           
            margin-top: auto;
            bottom: 1px;
            width: 100vw;
             background-color: #d1d7df;
        }
        .footerInfo1{
            text-align: center;

            color: rgb(0, 0, 0);
            display: inline-block;
            margin-right: 30px;
            font-family: Monospace;
        }
        p{
            text-align: center;
            font-size: 180%;
            color: rgb(0, 0, 0);
            display: inline-block;
            margin-right: 30px;
            font-family: Monospace;
        }
       .mydiv{
        text-align: center;


        }
    </style>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Home.html">TECHNO</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="/Home.html">Home <span class="sr-only"></span></a></li>
                    {%if current_user.is_authenticated%}
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="ContactUs.html">ContactUs</a></li>
                    <li><a href="{{url_for('logout')}}">Logout</a></li>
                    <li><a>Hi {{ current_user.username }}</a></li>
                    
                    {% if current_user.id == 1 %}
                    <li><a href="admin.html">Admin</a></li>
                    {%endif%}

                    {%else%}
                    <li><a href="/Registertion.html">Registration</a></li>
                    <li><a href="Login.html">Login</a></li>

                    {%endif%}
                    



                </ul>


              
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>



</head>


<body>
    <div class="container w-50">
        {%with messages=get_flashed_messages(with_categories=true)%}
            {%if messages%}
                {%for category,message in messages%}
                    <div class="alert alert-{{category}}">
                        {{message}}
                    </div>
                {%endfor%}
            {%endif%}
        {%endwith%}
    </div>
      
    {% block content %}
    
    {% endblock content%}

</body>

<footer class="footer">
    <center>

        <div class="name-footer">
            <strong><p>TECHNO</p></strong>
        </div>

        <div class="footerInfo1">

            <p><a class="footerInfo1" href="Location.html"> Location</a></p>
            <p><a  class="footerInfo1" href="Home.html"> Home</a></p>
            <p><a  class="footerInfo1" href="Registertion.html"> Registration</a></p>
            <p><a  class="footerInfo1" href="ContactUs.html"> ContactUs</a></p>
            <p><a class="footerInfo1" href="privacy.html">Privacy Policy</a></p>

        </div>
        <div>
        <a href="https://github.com/sarah32-code/capstone.git"><i class="btn btn-light fa fa-github" style="font-size:36px" ></i></a>
        <a href="https://www.instagram.com/te_chno74/"><i class="btn btn-light fa fa-instagram" style="font-size:36px" ></i></a>
        </div>
    <div>
        © 2023 TECHNO
    </div>
    </center>
</footer>
</html>